import React from 'react';
import styles from './section_01.module.css'
const Section01 = () => {
    return (
        <div className={styles.wrapper}>
            <div className={styles.parent}>
                <div className={styles.title}>
                    Торты на День Рождения
                </div>
                <div className={styles.text}>
                    Небольшая подсказка, чтобы быстро заказать торт на день рождения: на сайте созданы категории с популярными тортами для мужчин и женщин. Можно искать по увлечениям и хобби, а можно по профессии. Если именинник увлекается спортом, то смотрите торты в категории Спорт, а различные автомобили в категории Машин. Для каждого торта вы можете выбрать покрытие или добавить поздравительную надпись, а еще совершенно бесплатно попробовать начинки на дегустации.
                </div>
            </div>
        </div>
    );
}

export default Section01;
